PORT=8000
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_COGNITO_CLIENT_ID=6c86bqpkojpo7skic9m3gmfsru
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=16rknjdslaboe0jpuvav9vtu02idpfbqpbf0i99d4mckd3pjqghs
NEXT_PUBLIC_COGNITO_DOMAIN=

NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_POOL_ID=us-east-1_o4C8jAlKn
NEXT_PUBLIC_AWS_COGNITO_WEB_CLIENT_ID=45tva0oamc1kdod5o68eib7ad4
NEXT_PUBLIC_AWS_COGNITO_OAUTH_DOMAIN=
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNIN=http://localhost:3000/secured
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNOUT=http://localhost:3000